{
  "name": "shilv-app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "android:release": "expo run:android --variant release",
    "build:apk": "eas build -p android --profile preview"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "expo": "~54.0.33",
    "expo-secure-store": "~15.0.8",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "eas-cli": "^18.5.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
